# VaraniumSharp.DryIoc

./: .gitignore  NineTailLabs.DotSettings  VaraniumSharp.DryIoc.sln  VaraniumSharp.DryIoc.sln.DotSettings  appveyor.yml  build.cake  build.ps1  index.html  manifest.json  readme.md  xrefmap.yml
VaraniumSharp.DryIoc/: Class1.cs  ContainerSetup.cs  SemVer.MSBuild.props  VaraniumSharp.DryIoc.csproj  VaraniumSharp.DryIoc.nuspec
VaraniumSharp.DryIoc.Tests/: Class1.cs  ContainerSetupTest.cs  VaraniumSharp.DryIoc.Tests.csproj
VaraniumSharp.DryIoc.Tests/Extensions/: ServiceReuseExtensions.cs
VaraniumSharp.DryIoc.Tests/Fixtures/: ContainerFixture.cs  ITestHelper.cs  RegistrationClassFixtures.cs
VaraniumSharp.DryIoc.Tests/Wrappers/: FactoryContainerWrapperTests.cs
VaraniumSharp.DryIoc/Attributes/: DisposableTransientAttribute.cs
VaraniumSharp.DryIoc/Extensions/: ServiceReuseExtensions.cs
VaraniumSharp.DryIoc/Properties/: AssemblyInfo.cs
VaraniumSharp.DryIoc/Wrappers/: FactoryContainerWrapper.cs  HttpClientInjectableWrapper.cs
api/: VaraniumSharp.DryIoc.Attributes.DisposableTransientAttribute.html  VaraniumSharp.DryIoc.Attributes.html  VaraniumSharp.DryIoc.ContainerSetup.html  VaraniumSharp.DryIoc.Extensions.ServiceReuseExtensions.html  VaraniumSharp.DryIoc.Extensions.html  VaraniumSharp.DryIoc.Tests.ContainerSetupTest.html  VaraniumSharp.DryIoc.Tests.Extensions.ServiceReuseExtensions.html  VaraniumSharp.DryIoc.Tests.Extensions.html  VaraniumSharp.DryIoc.Tests.Fixtures.AutoRegistrationDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.BaseClassDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.DisposableConcretionImplementation.html  VaraniumSharp.DryIoc.Tests.Fixtures.DisposableDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.IDisposableConcretionBase.html  VaraniumSharp.DryIoc.Tests.Fixtures.ITestInterfaceDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.ImplementationClassDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.ImplementationClassTooDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.InheritorClassDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.MultiConstructorClass.html  VaraniumSharp.DryIoc.Tests.Fixtures.MultiConstructorConcretionClassDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.MultiConstructorConcretionInheritor.html  VaraniumSharp.DryIoc.Tests.Fixtures.SecondaryDisposableConcretionImplementation.html  VaraniumSharp.DryIoc.Tests.Fixtures.SingletonDummy.html  VaraniumSharp.DryIoc.Tests.Fixtures.html  VaraniumSharp.DryIoc.Tests.html  VaraniumSharp.DryIoc.Wrappers.FactoryContainerWrapper.html  VaraniumSharp.DryIoc.Wrappers.HttpClientInjectableWrapper.html  VaraniumSharp.DryIoc.Wrappers.html  VaraniumSharp.DryIoc.html  index.html  toc.html
articles/: intro.html
docfx_project/: apifilter.yml  docfx.json
